#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=airportmanagment
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

# or

#spring.data.mongodb.uri=mongodb://ocalhost:27017/airportmanagement

server.port=8080

# Prevent webflux from starting netty server so that verticles
# can start on the port 8080
spring.main.web-application-type=none

# mongodb logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG