server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # include /etc/nginx/mime.types;
        # try_files $uri $uri/ /index.html;
    }

	location /api/courses {
		proxy_pass http://spring-boot-vuejs;
	}

    location /api/course/* {
		proxy_pass http://spring-boot-vuejs;
	}

    location /api/courses/ {
		proxy_pass http://spring-boot-vuejs;
	}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}